strict digraph {


	"k8-manager-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"k8-manager-0" -> "k8-worker-0" [ label="10ms 100mbps", throughput="100", type="connection",  weight=0 ];

	"k8-manager-0" -> "k8-worker-1" [ label="20ms 50mbps", throughput="50", type="connection",  weight=0 ];

	"k8-worker-0" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"k8-worker-0" -> "k8-worker-1" [ label="5ms 200mbps", throughput="200", type="connection",  weight=0 ];

	"k8-worker-1" [ color="2", colorscheme="blues3", fillcolor="1", shape="rect", style="filled",  weight=0 ];

	"apiserver-669b498c78-6r6v6" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"apiserver-669b498c78-6r6v6" -> "k8-manager-0" [  weight=0 ];

	"client-deployment-7d9cb6457d-mcl7l" [ color="2", colorscheme="greens3", fillcolor="1", shape="ellipse", style="filled",  weight=0 ];

	"client-deployment-7d9cb6457d-mcl7l" -> "k8-manager-0" [  weight=0 ];

}
