[manager_group]
manager-0 ansible_host=192.168.122.237 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/virtual

[worker_group]
worker-1 ansible_host=192.168.122.169 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/virtual
worker-2 ansible_host=192.168.122.241 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/virtual
worker-3 ansible_host=192.168.122.242 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/virtual
