{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 125,
  "lineage": "6609c30c-d033-abfb-cd79-89b3f71c7919",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ansible_group",
      "name": "manager_group",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "children": [
              "manager"
            ],
            "id": "manager_group",
            "name": "manager_group",
            "variables": {
              "ansible_user": "ubuntu"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_group",
      "name": "worker_group",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "children": [
              "worker"
            ],
            "id": "worker_group",
            "name": "worker_group",
            "variables": {
              "ansible_user": "ubuntu"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "k8-manager",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "manager"
            ],
            "id": "k8-manager-0",
            "name": "k8-manager-0",
            "variables": {
              "ansible_host": "158.37.66.46"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.k8-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "k8-worker",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "worker"
            ],
            "id": "k8-worker-0",
            "name": "k8-worker-0",
            "variables": {
              "ansible_host": "158.37.66.190"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.k8-worker"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "groups": [
              "worker"
            ],
            "id": "k8-worker-1",
            "name": "k8-worker-1",
            "variables": {
              "ansible_host": "158.37.66.176"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.k8-worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8-manager",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "158.37.66.46",
            "access_ip_v6": "[2001:700:2:8200::25a5]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "osl-default-1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-01-21 09:20:12 +0000 UTC",
            "flavor_id": "348dfae3-bf34-4286-8dd8-b700b25fc109",
            "flavor_name": "m1.large",
            "force_delete": false,
            "id": "7f1e0b85-56fd-4bec-81a5-d29537f225d7",
            "image_id": "d49bbfdb-498e-441c-aeea-262f016bf485",
            "image_name": "GOLD Ubuntu 20.04 LTS",
            "key_pair": "lorenz_generic",
            "metadata": null,
            "name": "k8-manager-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "158.37.66.46",
                "fixed_ip_v6": "[2001:700:2:8200::25a5]",
                "mac": "fa:16:3e:38:8e:bd",
                "name": "dualStack",
                "port": "",
                "uuid": "c97fa886-592e-4ad1-a995-6d55651bed78"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl",
            "scheduler_hints": [],
            "security_groups": [
              "Kubernetes Control Pane",
              "SSH and ICMP",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-01-21 09:20:24 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8-worker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "158.37.66.190",
            "access_ip_v6": "[2001:700:2:8200::22bb]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "osl-default-1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-01-21 09:20:11 +0000 UTC",
            "flavor_id": "b128b802-3d12-401d-bf51-878122c0e908",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "ee1b8225-1cf2-4b34-87ca-5a38d3110c05",
            "image_id": "d49bbfdb-498e-441c-aeea-262f016bf485",
            "image_name": "GOLD Ubuntu 20.04 LTS",
            "key_pair": "lorenz_generic",
            "metadata": null,
            "name": "k8-worker-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "158.37.66.190",
                "fixed_ip_v6": "[2001:700:2:8200::22bb]",
                "mac": "fa:16:3e:82:b9:2f",
                "name": "dualStack",
                "port": "",
                "uuid": "c97fa886-592e-4ad1-a995-6d55651bed78"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl",
            "scheduler_hints": [],
            "security_groups": [
              "SSH and ICMP",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-01-21 09:20:26 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "158.37.66.176",
            "access_ip_v6": "[2001:700:2:8200::2122]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "osl-default-1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-01-21 09:20:12 +0000 UTC",
            "flavor_id": "b128b802-3d12-401d-bf51-878122c0e908",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "f5248367-b3ba-4578-8715-eea9e4498522",
            "image_id": "d49bbfdb-498e-441c-aeea-262f016bf485",
            "image_name": "GOLD Ubuntu 20.04 LTS",
            "key_pair": "lorenz_generic",
            "metadata": null,
            "name": "k8-worker-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "158.37.66.176",
                "fixed_ip_v6": "[2001:700:2:8200::2122]",
                "mac": "fa:16:3e:da:59:7e",
                "name": "dualStack",
                "port": "",
                "uuid": "c97fa886-592e-4ad1-a995-6d55651bed78"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl",
            "scheduler_hints": [],
            "security_groups": [
              "SSH and ICMP",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-01-21 09:20:26 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
