{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 3,
  "lineage": "0f205642-61d5-9354-0799-3588708a6e68",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "test-server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.2.1.244",
            "access_ip_v6": "[2001:700:2:8201::13ae]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "osl-default-1",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-12-01 10:23:42 +0000 UTC",
            "flavor_id": "b128b802-3d12-401d-bf51-878122c0e908",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "b56b0bea-7e3a-4696-a40b-422bda94cc04",
            "image_id": "80316515-fc93-4fcf-a6e4-200ba3ee1cd0",
            "image_name": "GOLD Alma Linux 9",
            "key_pair": "lorenz_generic",
            "metadata": null,
            "name": "test-server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.2.1.244",
                "fixed_ip_v6": "[2001:700:2:8201::13ae]",
                "mac": "fa:16:3e:36:a8:fb",
                "name": "IPv6",
                "port": "",
                "uuid": "62421b56-346d-4794-99b0-fc27fe4e700f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "osl",
            "scheduler_hints": [],
            "security_groups": [
              "SSH and ICMP",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-12-01 10:24:03 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
